body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;

  /* Changes below */
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 16px;
  margin: 0;
  font-size: 24px;
}

li {
  margin: 16px;
}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;

  /* Changes below */
  display: flex;
  margin-bottom: auto;
  align-items: center;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 900;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;

  /* Changes here */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;

  /* Changes below */
  flex-shrink: 0;
  padding: 16px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;

  /* Changes below */
  display: flex;
  width: 300px;
  padding: 15px;
}

.content {
  display: flex;
  align-content: space-around;
  flex: 1;
}

.card-container {
  display: flex;
  padding: 32px;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 32px;
}